# AvatarImageGenerator

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/avatarfirst/avatagen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avatarfirst/avatagen/: MainActivity.kt  UsersAdapter.kt
app/src/main/java/com/avatarfirst/avatagen/apis/: ApiData.kt  GithubAPi.kt  GithubUserApiResponseItem.kt
app/src/main/res/layout/: activity_main.xml  user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/avatarfirst/avatagen/: ExampleUnitTest.kt
avatargenlib/: build.gradle
avatargenlib/src/androidTest/java/com/avatarfirst/avatargenlib/: ExampleInstrumentedTest.kt
avatargenlib/src/main/: AndroidManifest.xml
avatargenlib/src/main/java/com/avatarfirst/avatargenlib/: AvatarConstants.kt  AvatarGenerator.kt  RandomColor.kt  RandomColors.kt
avatargenlib/src/main/res/values/: strings.xml
avatargenlib/src/test/java/com/avatarfirst/avatargenlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
